# Erudite

./: MainActivity.kt  TimerService.kt  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/erudite/: MainActivity.kt  UserRVAdapter.kt
app/src/main/java/com/example/erudite/DI/: AppComponent.kt  DaggerApp.kt  MainApp.kt
app/src/main/java/com/example/erudite/DI/components/: AppComponent.kt
app/src/main/java/com/example/erudite/DI/modules/: AppModule.kt
app/src/main/java/com/example/erudite/DataBases/: QuestionDao.kt  QuestionsDB.kt  UserDB.kt  UserDao.kt
app/src/main/java/com/example/erudite/Models/: Questions.kt  User.kt
app/src/main/java/com/example/erudite/Repository/: QuestionRepository.kt  UserRepository.kt
app/src/main/java/com/example/erudite/UI/: AnswerFragment.kt  ChangeUserFragment.kt  QuestionFragment.kt  RightAnswerFragment.kt  RulesFragment.kt
app/src/main/java/com/example/erudite/ViewModels/: QuestionFragmentVMFactory.kt  QuestionQuestionFragmentViewModel.kt  TimerAnswerFragmentViewModel.kt  TimerQuestionFragmentViewModel.kt  TimerViewModelFactory.kt
app/src/main/java/com/example/erudite/adapters/: UserListDiffUtilsCallback.kt  UserRVAdapter.kt
app/src/main/java/com/example/erudite/data/: QuestionTimer.kt
app/src/main/java/com/example/erudite/data/database/: QuestionDB.kt  QuestionDao.kt  UserDB.kt  UserDao.kt
app/src/main/java/com/example/erudite/data/model/: Questions.kt  User.kt
app/src/main/java/com/example/erudite/dataBases/: QuestionDB.kt  QuestionDao.kt  UserDB.kt  UserDao.kt
app/src/main/java/com/example/erudite/di/components/: AppComponent.kt
app/src/main/java/com/example/erudite/di/modules/: AppModule.kt  UserModule.kt
app/src/main/java/com/example/erudite/domain/repository/: QuestionRepository.kt  UserRepository.kt
app/src/main/java/com/example/erudite/domain/service/: TimerService.kt
app/src/main/java/com/example/erudite/model/: Questions.kt  User.kt
app/src/main/java/com/example/erudite/presentation/adapter/: UserListDiffUtilsCallback.kt  UserRVAdapter.kt
app/src/main/java/com/example/erudite/presentation/ui/: AnswerFragment.kt  (+4 more)
app/src/main/java/com/example/erudite/repository/: QuestionRepository.kt  UserRepository.kt
app/src/main/java/com/example/erudite/ui/: AnswerFragment.kt  ChangeUserFragment.kt  ChangeUserFragmentViewModel.kt  QuestionFragment.kt  QuestionFragmentViewModel.kt  RightAnswerFragment.kt  RightanswerFragmentViewModel.kt  RulesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_answer.xml  fragment_change_user.xml  fragment_question.xml  fragment_right_answer.xml  fragment_rules.xml  user_item_list.xml
app/src/main/res/navigation/: open_quiz.xml
app/src/main/res/values/: strings.xml
(+33 files in other folders)
